REACT_APP_DEV_CLIENT_KEY=4xlyAKcpBPbUEhr
REACT_APP_STAGING_CLIENT_KEY=4xlyAKcpBPbUEhr
REACT_APP_DEV_API_BASE_URL=https://metacare-dev.herokuapp.com/
REACT_APP_STAGING_API_BASE_URL=https://metacare-dev.herokuapp.com/
REACT_APP_SOCKET_URL=https://metacare-livechat.herokuapp.com/
REACT_APP_STAGE=dev